<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.48">
    <meta http-equiv="cache-control" content="max-age=200">
    <title>Delder's Domain -- About</title>
    <link rel="shortcut icon" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.min.css">
  </head>
  <body class="background about">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-0 bg-teal">
      <a class="navbar-brand" href="home.html">Delder's Domain</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
          <li class="nav-item"><a class="nav-link" href="sol.html">SoL</a></li>
          <li class="nav-item"><a class="nav-link" href="writing.html">Writing</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section id="demo">
      <h1>About</h1>
      <h2>Who Am I?</h2>
      <p>I am an Amerikaner, Software Engineer, Writer, Reader, Gamer, Martial Artist, Anarchist, and many other things besides.</p>
      <h2>Early life and Gaming</h2>
      <p>I was born and raised in Torrance, California. I attended Walteria Elementary, Richardson Middle School, and South High School, where I formed most of my friendships. Growing up I spent a lot of time with my grandparents after school and during summer until my mom got off from work. They were the ones who taught me how to play video games even before I started elementary school. I can still remember the early days watching my grandmother playing Final Fantasy IV, Secret of Mana, Secret of Evermore, and tons of other early SNES JRPGs. I vividly remember when the Nintendo 64 and Pokémon were released and playing with friends during and after school. I also started Karate during the fifth grade. During middle school I picked up a Playstation 2 and got into my first MMORPG, EverQuest. Junior year my friends and I were consumed by World of Warcraft. Throughout my school years my friends and I would get together for LAN parties, which is a tradition we've continued to this day.</p>
      <h2>College Years</h2>
      <p>By senior year of high school I had settled on going to El Camino College with some of my friends in case I was rejected by UC Irvine (which ended up happening). Although most of the summer was spent rolling Battlegrounds in World of Warcraft with friends, I ended up getting a job at the Army Corps. of Engineers in Los Angeles at the urging of my dad. I worked for a handful of days before fall semester at El Camino began, but I would continue working part time there during the school year to earn some money to pay for books and classes. The first day at El Camino was very interesting, and it seemed to be high school part two with many familiar faces around. Over the next several years I would go through the motions and attend classes. I wasn't sure I wanted to stick around at El Camino and looked at other options, but I decided to finish and transfer to UC Irvine. I transferred to UCI during the summer of 2009. I had a great time at UCI, much better than El Camino, although I chose to commute there from Torrance. Ten week classes definitely have less of a drain on you than sixteen week classes, and I'm not sure if they were easier or if it was because I enjoyed the subject matter more, but I excelled beyond what I had achieved in high school and at El Camino. I do regret not enjoying the campus life and exploring more of Orange County back then though but I was able to catch up with some old friends and acquaintances there and made a couple new friends during my studies. After 2009 we also were able to get together more at a friend's place we took to calling HQ. At some point we settled on a name for our group, first EverLAN, and then the Sons of Lanarchy.</p>
      <h2>Work Life</h2>
      <p>I was out of college for a little more than two months before I got a phone call. A man named Mike O'Sullivan had seen my resume on Dice and asked me to come in for an interview for a support engineer position at Mirth Corporation. It was the second job interview I had lined up and the only lead that I had pursued. After a couple of hours talking to him, his boss, and then the CEO of the company, I was hired. The next few years at Mirth would be amazing. Over the next few years I would learn a lot about programming and software engineering as I moved out of the help desk and into software development. I met and befriended tons of smart and funny people at work. I moved out of living with my parents, first to Long Beach, then to Irvine, and finally Costa Mesa. And I had a lot more money and time to spend with my friends which was awesome. Along the way I had been working on my writing, but I also no longer had my studies to keep me from focusing on it in my spare time. I also picked up Jiu Jitsu with a couple of friends from work.</p>
      <h2>Present Day</h2>
      <p>Since leaving work I've been focusing on my writing and honing my programming skills. After doing the same sort of work for so long it's felt good to dive into some new areas, learn some new things, and work on some projects I've left languishing for far too long.</p>
    </section>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
