<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.50.5">
    <meta http-equiv="cache-control" content="max-age=200">
    <title>Delder's Domain -- Contact</title>
    <link rel="shortcut icon" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.min.css">
  </head>
  <body class="background contact">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-0 bg-teal">
      <a class="navbar-brand" href="home.html">Delder's Domain</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
          <li class="nav-item"><a class="nav-link" href="sol.html">SoL</a></li>
          <li class="nav-item"><a class="nav-link" href="writing.html">Writing</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="hero-inner">
        <h1>Contact</h1>
        <h2>E-Mail: delder@sonsoflanarchy.net</h2>

        <h1>Stack Overflow</h1>
        <a href="https://stackoverflow.com/users/2592025/derek-elder"><img src="https://stackoverflow.com/users/flair/2592025.png" width="312" height="87" alt="profile for Derek Elder at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="Profile for Derek Elder at Stack Overflow"></a>

        <h1>Steam</h1>
        <a href="https://steamprofile.com/sig/76561198009038354/"><img src="https://badges.steamprofile.com/profile/default/steam/76561198009038354.png" alt="Steam Profile badge for =[SoL]= Gelean: Get your our own Steam Signature at SteamProfile.com" title="Steam Profile badge for =[SoL]= Gelean"/></a>
      </div>
    </section>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>