<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta http-equiv="cache-control" content="max-age=200">
    <title>Delder's Domain -- Delderism</title>
    <link rel="shortcut icon" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-0 bg-teal">
      <a class="navbar-brand" href="home.html">Delder's Domain</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
          <li class="nav-item"><a class="nav-link" href="sol.html">SoL</a></li>
          <li class="nav-item"><a class="nav-link" href="writing.html">Writing</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="hero about">
      <div class="hero-inner">
        <h1>Delderism</h1>
        <h3>The cult of the Deld</h3>
        <p>Sometimes the Deld passes you by, and at first you aren't sure anyone was actually there, but for the whisper in your heart. Then his aura penetrates you, and for a time your world slowly suffocates into the encroaching black, not unlike a dark mantle suddenly shrouding all but your deep and recondite fears. You are naked and alone with the Deld. And then the fever passes. - The Book of Narupley, Ch. 13, Verse 37</p>
        <p>The laugh track to our lives - The Book of Dykzeul, Ch. 4, Verse 20</p>
        <p>In the absence of light, derkness prevails - Old proverb</p>
        <p>Men call me Derkstar for I am of the Deld - Old proverb</p>
        <p>Saint Delder of Deldia - A preacher who is the central figure of Delderism. Delderists believe he is the incarnation of the Deldforce on Earth</p>
        <p>Delderism - The ideology of the Deld</p>
        <p>Deldonomics - The rules of the deldiscipline</p>
        <p>Delderography - Writings about the Deld</p>
        <p>Deldiest warrior - Foremost champion of the faith</p>
        <p>Deldrazi - Eldritch creatures of the Deld psyche</p>
        <p>Deldline - The deadline an adherent is given to accept the faith</p>
        <p>Deldtection - The process of finding new adherents to the faith</p>
        <p>Deldwinian Selection - The process by which organisms that embrace Delderism prosper</p>
        <p>Deal with it / Deld with it - The philosophy of accepting the Deld's ways</p>
        <p>Ides of Deld - The day on which religious observances are held</p>
        <p>Delduric Currents/Deldforce - The current of the Deldforce which moves through all living things</p>
        <p>Deldie Awards - Awards given to the faithful for extraordinary acts</p>
        <p>Pay the Deld price/Render unto Deld what is Deld's - To pay what the faith requires</p>
        <p>Dercackles and laughtershocks - The thunderous sounds of the Deld which is said to ripple through the air and soul; It is said to sound similar to stepping on a goat</p>
        <p>Iron Deld Bank - The banking house of the Deld's force. The faithful say "The Deld bank shall have its due"</p>
        <p>28 Delds Later - The interregnum following the great battle during which the Deld shall be ascendant</p>
        <p>Currency - Golden Delds, Deldbucks, and Narupees</p>
        <p>Delderspeak - The secret speech of the faithful</p>
        <p>Deldomancer - A high ranking priest of the faith</p>
        <p>High Priest of Deldism - The mortal conduit of the Deld will</p>
        <p>Cardeldinals - High ranking officials serving under the High Priest</p>
        <p>Deldpostles - The original teachers and spreaders of the faith</p>
        <p>Deldborn - When a member of the faithful is reborn in the Deld presence</p>
        <p>Oracle of Deldphi - A priest or priestess acting as a medium through which the Deld spirit acts</p>
        <p>Seven Deldly Sins - The seven forbidden pracitices of the faith</p>
        <p>Saints of the faith - dwight schrute, qyburn, locke in lost, stalin fotns (die you dogs, oh a baby), shagwell, judge frollo, roy mustang, okabe, deldly doo right, Gandeld the grey</p>
        <p>Delder Scrolls - The sacred books written by the Deldpostles</p>
        <p>Delderidion - The occult text said to be authored by the Deld himself</p>
        <p>Elderprise - The ship which the faithful will board in the end times</p>
        <p>Road to Delderado - The path that the faithful must walk to the promised land</p>
        <p>Carpe Deldim - To seize the deld</p>
        <p>Choose to deld, Dare to deld</p>
        <p>Deldric Armor - Supernatural armor gifted to the Deld's champion</p>
        <p>Delderado/Delder's Domain - The promised land</p>
        <p>Barad-deld - The tower of the Deld's power</p>
        <p>Deldfort - A seat of the Deld's forces on Earth</p>
        <p>Deldmasca - A seat of the Deld's forces on Earth</p>
        <p>Words: Our wits are sharp</p>
        <p>Deldopolis - The promised land that the faithful search for</p>
        <p>Deldium - The Deld power given physical form</p>
        <p>Quick and the Deld - The two eternal forces</p>
        <p>Derk side of the Farce - One side of the two eternal forces</p>
        <p>Defense against the Derk Arts - The set of practices said to be able to banish the Deld</p>
      </div>
    </section>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>