<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta http-equiv="cache-control" content="max-age=200">
    <title>Delder's Domain -- Resume</title>
    <link rel="shortcut icon" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-0 bg-teal">
      <a class="navbar-brand" href="home.html">Delder's Domain</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="resume.html">Resume</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
          <li class="nav-item"><a class="nav-link" href="sol.html">SoL</a></li>
          <li class="nav-item"><a class="nav-link" href="writing.html">Writing</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-inner">
        <h1>Resume</h1>
      </div>
    </section>
    <section class="hero south">
      <div class="hero-inner">
        <h1><img src="images/shs.png" height="100"> South High School</h1>
        <h2>Fall 2002 to Spring 2006</h2>
        <h3>Diploma</h3>
        <br>
        <div class="box">
          <div class="three">United States History AP<br>
          <p>United States Government and Politics AP</p><br>
          <p>Macroeconomics AP</p><br>
          </div>
        </div>
      </div>
    </section>
    <section class="hero elcamino">
      <div class="hero-inner">
        <h1><img src="images/elcamino2.png" height="100"> El Camino College</h1>
        <h2>Fall 2006 to Spring 2009</h2>
        <h3>Associate of Arts, Transfer Studies</h3>
        <h4>Honors Transfer Program, GPA: 3.357</h4>
        <br>
        <div class="box">
          <div class="one">Fall 2006<br>
            <p>HIST 1A - U.S. History to 1877</p><br>
            <p>MATH 170 - Trigonometry</p><br>
            <p>PHIL 23 - Ethics, Law and Society</p><br>
            <p>ASTRON 25 - Stars and Galaxies</p><br>
            <p>ENGL 1A - Reading and Composition</p><br>
            <p>Dean's List</p><br>
          </div>
          <div class="two">Winter 2007<br>
            <p>ENGL 1C - Critical Thinking/Com</p><br>
          </div>
          <div class="three">Spring 2007<br>
            <p>COMP SCI 1 - Prob Solvng/Prog Dsgn C++</p><br>
            <p>ENGL 1B - Literature/Composition</p><br>
            <p>MATH 180 - Pre-Calculus </p><br>
            <p>ASTRON 20 -The Solar System</p><br>
          </div>
        </div>
        <br>
        <div class="box">
          <div class="three">Fall 2007<br>
            <p>ART 2 - Hist West:prehist-Gothic</p><br>
            <p>COMP SCI 2 - Intro to Data Structures</p><br>
            <p>ECON 1 - Principls of Econ - Macroecon</p><br>
            <p>MATH 190 - Sgl Var Calc/Anlyt Geometry I</p><br>
          </div>
          <div class="three">Spring 2008<br>
            <p>COMP SCI 30 - Advanced Program. in C++</p><br>
            <p>COMP SCI 40 - Intro UNIX/LINUX Oper. Sys</p><br>
            <p>GEOG 5 - World Regional Geography</p><br>
            <p>MATH 191 - Sgl Var Calc/Anlyt Geometry II</p><br>
            <p>Dean's List</p><br>
          </div>
          <div class="two">Fall 2008<br>
            <p>COMP SCI 3 - Computer Program. Java</p><br>
            <p>MATH 220 - Multi-Variable Calculus</p><br>
            <p>PHYS 1A - Mechanics of Solids</p><br>
          </div>
        </div>
        <br>
        <div class="box">
          <div class="one">Winter 2009<br>
            <p>ANTH 1 - Intro to Physical Anthropology</p><br>
          </div>
          <div class="one">Spring 2009<br>
            <p>MATH 210 - Intro-Discrete Structures</p><br>
            <p>PHYS 1C - Electricity/Magnetism</p><br>
            <p>PHYS 1B - Fluids, Heat and Sound</p><br>
          </div>
        </div>
      </div>
    </section>
    <section class="hero uci">
      <div class="hero-inner">
        <h1><img src="images/ucirvineseal.png" height="100"> University of California, Irvine</h1>
        <h2>Fall 2009 to Fall 2011</h2>
        <h3>Bachelor of Science, Computer Science</h3>
        <h4>Graduated Cum Laude, GPA: 3.673</h4>
        <h4>Member of the UCI VGDC</h4>
        <br>
        <div class="box">
          <div class="one">Fall 2009<br>
            <p>PHILOS 29 - Critical Reasoning<p><br>
            <p>I&CSCI 23 - Fundmntl Data Struc<p><br>
            <p>STATS 67 - Intro Prob&Stat/CS<p><br>
          </div>
          <div class="one">Winter 2010<br>
            <p>I&CSCI 6B - Boolean Alg & Logic<p><br>
            <p>COMPSCI 171 - Intro Artifcl Intel<p><br>
            <p>I&CSCI 52 - Intro to Sftwre Eng<p><br>
            <p>Dean's List</p><br>
          </div>
          <div class="one">Spring 2010<br>
            <p>I&CSCI 51 - Intro Computer Org<p><br>
            <p>Math 6G - Linear Algebra<p><br>
            <p>Dean's List</p><br>
          </div>
        </div>
        <br>
        <div class="box">
          <div class="one">Summer 2010<br>
            <p>COMPSCI 151 - Digital Log Design</p><br>
          </div>
          <div class="three">Fall 2010<br>
            <p>COMPSCI 122A - Intro to Data Mgmt<p><br>
            <p>IN4MTX 111 - Sftwre Tools & Meth<p><br>
            <p>COMPSCI 161 - Des&Analys of Algor<p><br>
            <p>Dean's List</p><br>
          </div>
          <div class="three">Winter 2011<br>
            <p>COMPSCI 122B - Proj Data&Web Apps<p><br>
            <p>COMPSCI 141 - Concept Pgmg Lang I<p><br>
            <p>COMPSCI 143A - Prncpls Opertng Sys<p><br>
            <p>COMPSCI 152 - Computr Syst Archit<p><br>
            <p>Dean's List</p><br>
          </div>
        </div>
        <br>
        <div class="box">
          <div class="one">Spring 2011<br>
            <p>COMPSCI 175 - Project in AI<p><br>
            <p>COMPSCI 163 - Graph Algorithms<p><br>
            <p>COMPSCI 142A - Compilers&Intpreter<p><br>
            <p>Dean's List</p><br>
          </div>
          <div class="one">Fall 2011<br>
            <p>I&CSCI 139W - Critical Writing<p><br>
            <p>COMPSCI 132 - Computer Networks<p><br>
            <p>COMPSCI 113 - Cmptr Game Devlpmnt<p><br>
            <p>Dean's List</p><br>
          </div>
        </div>
      </div>
    </section>
    <section class="hero work">
      <div class="hero-inner">
        <h1>Employment History</h1>
        <br>
        <div>
          <div>
            <h1><img src="images/corps.png" height="70"> Army Corps. of Engineers</h1>
            <h2>August 2006 to April 2009</h2>
            <h3>Office Automation Clerk</h3>
            <p>Stuff here</p>
          </div>
        </div>
        <br>
        <div class="box">
          <div class="one"><h1><img src="images/mirth.png" height="70"> Mirth Corporation</h1>
            <h2>March 2012 to August 2019</h2>
            <h3>Support Engineer -> Appliance Engineer -> Appliance Lead -> DevOps Engineer</h3>
          </div>
        </div>
      </div>
    </section>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>