<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta http-equiv="cache-control" content="max-age=200">
    <title>Delder's Domain -- Resume</title>
    <link rel="shortcut icon" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-0 bg-teal">
      <a class="navbar-brand" href="home.html">Delder's Domain</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="resume.html">Resume</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
          <li class="nav-item"><a class="nav-link" href="sol.html">SoL</a></li>
          <li class="nav-item"><a class="nav-link" href="writing.html">Writing</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="hero resume">
      <div class="hero-inner">
        <h1>Resume</h1>
        <h2><a href="https://www.linkedin.com/in/derekmelder"><img src="images/linkedin.png" alt="LinkedIn" title="LinkedIn"></a> <a href="Derek Elder Resume.pdf"><img src="images/cv.png" alt="Resume" title="Resume"></a> <a href="https://github.com/Gelean"><img src="images/github.png" alt="GitHub" title="GitHub"></a> <a href="https://gitlab.com/Gelean"><img src="images/gitlab.png" height="32" alt="GitLab" title="GitLab"></a></h2>
      </div>
    </section>
    <section class="hero resume education">
      <div class="hero-inner">
        <h1>Education</h1>
      </div>
    </section>
    <section class="hero resume south">
      <div class="hero-inner">
        <h1><img src="images/shslogo.gif" alt="South High logo" title="South High logo" height="100"/> South High School</h1>
        <h2>Fall 2002 to Spring 2006</h2>
        <h3>Diploma</h3>
      </div>
    </section>
    <section class="hero resume elcamino">
      <div class="hero-inner">
        <h1><img src="images/elcaminologo.png" alt="El Camino College logo" title="El Camino College logo" height="100"/> El Camino College</h1>
        <h2>Fall 2006 to Spring 2009</h2>
        <h3>Associate of Arts, Transfer Studies</h3>
        <h4>Honors Transfer Program, GPA: 3.36</h4>
      </div>
    </section>
    <section class="hero resume uci">
      <div class="hero-inner">
        <h1><img src="images/ucirvineseal.png" alt="University of California, Irvine logo" title="University of California, Irvine logo" height="100"/> University of California, Irvine</h1>
        <h2>Fall 2009 to Fall 2011</h2>
        <h3>Bachelor of Science, Computer Science</h3>
        <h4>Graduated Cum Laude, GPA: 3.67</h4>
        <h4>Member of the UCI VGDC</h4>
      </div>
    </section>
    <section class="hero resume work">
      <div class="hero-inner">
        <h1>Employment History</h1>
      </div>
    </section>
    <section class="hero resume armycorps">
      <div class="hero-inner">
        <h1><img src="images/corpslogo.png" alt="Army Corps. of Engineers logo" title="Army Corps. of Engineers logo" height="70"/> Army Corps. of Engineers</h1>
        <h2>August 2006 to April 2009</h2>
        <h3>Office Automation Clerk</h3>
      </div>
    </section>
    <section class="hero resume mirth">
      <div class="hero-inner">
        <h1><img src="images/mirthlogo.png" alt="Mirth Corporation logo" title="Mirth Corporation logo" height="70"/> Mirth Corp. / <img src="images/nextgenlogoalt.png" alt="Nextgen Healthcare logo" alt="Nextgen Healthcare logo" height="70"/> Nextgen Healthcare</h1>
        <h2>March 2012 to August 2019</h2>
        <h3>Help Desk Engineer; Software Engineer; Engineer II, DevOps</h3>
      </div>
    </section>
    <section class="hero resume flexion">
      <div class="hero-inner">
        <h1><img src="images/flexionlogo.png" alt="Flexion Incorporated logo" title="Flexion Incorporated logo" height="70"/> Flexion Inc.</h1>
        <h2>November 2020 to Present</h2>
        <h3>Full Stack Engineer</h3>
      </div>
    </section>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
